<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>江南防诈骗宣传网</title>
    <link rel="stylesheet" href="../css/common.css">
    <script type="text/javascript" src="../js/jquery-1.10.1.min.js"></script>
    <script src="../js/common.js"></script>
</head>

<body>
    <div id="fzpcg">
        <!-- 回到顶部 -->
        <div class="new_mbshop">
            <a href="JavaScript:;" id="toTop">返回顶部</a>
        </div>

        <!-- 头部 区域 -->
        <header>
            <div class="content">
                <img src="../images/header.png" alt="">
            </div>
        </header>

        <!-- 导航栏 区域 -->
        <nav>
            <div class="content">
                <div class="title">
                    江南防诈骗宣传网
                </div>
                <ul>
                    <li><a href="../index.html">首页</a></li>
                    <li>
                        <a href="xwzx.html">新闻资讯</a>
                        <div class="classify">
                            <a href="JavaScript:;">新闻简介</a>
                            <a href="JavaScript:;">新闻详情</a>
                        </div>
                    </li>
                    <li><a href="fzpcg.html">防诈骗成果</a></li>
                    <li>
                        <a href="JavaScript:;" class="orange">互动交流</a>
                        <div class="classify">
                            <a href="JavaScript:;">交流简介</a>
                            <a href="JavaScript:;">交流成果</a>
                            <a href="JavaScript:;">互动天地</a>
                        </div>
                    </li>
                    <li><a href="fqzjjfa.html">反欺诈解决方案</a></li>
                    <li><a href="wsbj.html">网上报警</a></li>
                </ul>
            </div>
        </nav>

        <!-- 信息 区域 -->
        <div class="main">
            <div class="content">
                互动交流页面
            </div>
        </div>

    </div>
</body>

</html>